# Конфигурационный файл с цветами
export column1_background=3
export column1_font_color=5
export column2_background=5
export column2_font_color=w

# Установка дефолтных цветов, если переменные отсутствуют или пусты
if [[ -z "$column1_background" ]]; then
  flag_column1_background=3
  column1_background=6
fi

if [[ -z "$column1_font_color" ]]; then
  column1_font_color=1
  flag_column1_font_color=3
fi

if [[ -z "$column2_background" ]]; then
  column2_background=6
  flag_column2_background=3
fi

if [[ -z "$column2_font_color" ]]; then
  column2_font_color=1
  flag_column2_font_color=3
fi